{
  "version": 2,
  "functions": {
    "api/server.js": {
      "runtime": "nodejs"
    }
  },
  "routes": [
    { "src": "/auth/(.*)", "dest": "/api/server.js" },
    { "src": "/api/markers/(.*)", "dest": "/api/server.js" }
  ]
}
